              $1.';:c::;;::c:;,..           
          .,:$2:,:ll; .kKXKOkdl:$1:c,.        
        .:c$2,.'0WWWWoXWWWWWWWWN,.'$1:c'      
      .:::$2dxxdxKWWWONWWKKWW0xdxd ;c$1:c'    
     ,c:.$2kWWWWWcOWWWNWdlWWKKWWN00WWk$1,c;   
    ,c;$2OWcWWWNNNcNWWWo XWWWWWWWWWWWW,$1.c:  
   .c:$2oWWdNWWWcXWWWNl',cNWX00XNWWWWk..$1,c, 
   ;c.$2NWNNWWWWK:dxc.$1.cc'$2:kNWWWNKOkxONW$1:cc 
   cc.$2dkkkOO0XWWWWx$1.cccc.$2KWWWWWWWWWWWWk$1:c.
   cco$2WWWWWWWXWWWX'$1:ccccc,$2OKWWWNWWWWWWo$1:c.
   :cc$2OOO0XWWN0Ox $1;ccccc.$2;OKNWWNK0OOOo$1 cc 
   .c:$2.KWWWNWWWWx$1,ccccc.$20WNK00XNWWWWWX$1;c, 
    ,c:$2OWWN0Ok;.$1.ccccc.$2.d0WWWX0kNWWWK$1:c:  
     ,c:$2oOOKXWo$1.ccccc,$2cWWX00KWWNlxXx$1:c:   
      .:c$2'dNNN$1'cccccc $2ONWWNWNWWWX $1.:c.    
        .cc$2:c.$1:ccccc'$2xXXNWOOWW0d;$1:c'      
           ,cccccccc $2OXNKOc.,;$1:c;         
            ,ccccccc:::::cc:;             
           .cccccccc.        ..;,         
          .ccccccccc;.....';ccccc'        
         .cccccccccccccccccccccccc.       
         :ccccccccccccccccccccccccc.      
         ..........................       
