Config { font             = "JetBrains Mono Medium 9"
        , additionalFonts = [ "xft:HackNerdFontMono:pixelsize=16:antialias=true:hinting=true"
                            , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                            ]
        , borderColor     = "black"
        , border          = TopB
        , bgColor         = "black"
        , fgColor         = "white"
        , position        = TopH 32,
        , lowerOnStart    = True
        , persistent      = True
        , sepChar         = "%"
        , alignSep        = "}{"
        , template        = "%UnsafeXMonadLog% }{%music% | <fc=#ee9a00>%date%</fc> "
        , commands        = [ 
                              --Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                              Run BatteryP ["BAT0"] [ "-t", "<left>%"
                                                    , "-L", "10", "-H", "80", "-p", "3"
                                                    , "--", "-O", "<fc=green>On</fc> - ", "-i", ""
                                                    , "-L", "-15", "-H", "-5"
                                                    , "-l", "red", "-m", "blue", "-h", "green"
                                                    ] 10
                            , Run Com "/bin/bash" ["-c", "~/.config/xmobar/playerctl.sh"] "music" 20
                            --, Run Com "/bin/bash" ["-c", "~/code_Master/scripts/bluetooth.sh"] "bluetooth" 20
                            , Run Cpu                     ["-t","<fc=#4f97d7>  </fc><total>%"] 10
                            , Run Date                          "<fc=#4f97d7>%a %b %_d %Y</fc> <fc=white>%H:%M:%S</fc>" "date" 10
                            , Run DiskU                   [("/","<fc=#4f97d7>/</fc>: <usedp>%")] [] 20
                            , Run Memory                  ["-t","<fc=#4f97d7> </fc><usedratio>%"] 10
                            , Run Network         "wlan0" ["-t","<fc=#4f97d7><dev></fc>:<rx>|<tx>"] 10
                            , Run Volume "pulse" "Master" ["-t","<fc=#4f97d7>󰕾 </fc><volume>%"] 1
                            , Run XPropertyLog "_XMONAD_TRAYPAD"
                            , Run UnsafeXMonadLog
                            ]
        }
