# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex              # EXEC
fi             # FILE

# disable some default filetype icons, let them choose icon by filename
#ln             # LINK
#or             # ORPHAN
#tw              # STICKY_OTHER_WRITABLE
#ow              # OTHER_WRITABLE
#st              # STICKY
#di             # DIR
#pi              # FIFO
#so              # SOCK
#bd              # BLK
#cd              # CHR
#su              # SETUID
#sg              # SETGID
#ex              # EXEC
#fi             # FILE

# file extensions (vim-devicons)
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.md            
*.mdx           
*.markdown      
*.rmd           
*.json          
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.ini           
*.yml           
*.yaml          
*.toml          
*.bat           
*.mk            
*.jpg           
*.jpeg          
*.bmp           
*.png           
*.webp          
*.gif           
*.ico           
*.twig          
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            󰌛
*.h             
*.hh            
*.hpp           
*.hxx           
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.ai            
*.psd           
*.psb           
*.ts            
*.tsx           
*.jl            
*.pp            
*.vue           
*.elm           
*.swift         
*.xcplayground  
*.tex           󰙩
*.r             󰟔
*.rproj         󰗆
*.sol           󰡪
*.pem           

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*docker-compose.yaml    
*compose.yml            
*compose.yaml           
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             󰚩

# file names (case-sensitive adaptations)
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Docker-compose.yaml    
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed (extensions from dircolors defaults)
*.tar    33
*.tgz    33
*.arc    33
*.arj    33
*.taz    33
*.lha    33
*.lz4    33
*.lzh    33
*.lzma   33
*.tlz    33
*.txz    33
*.tzo    33
*.t7z    33
*.zip    33
*.z      33
*.dz     33
*.gz     33
*.lrz    33
*.lz     33
*.lzo    33
*.xz     33
*.zst    33
*.tzst   33
*.bz2    33
*.bz     33
*.tbz    33
*.tbz2   33
*.tz     33
*.deb    33
*.rpm    33
*.jar    33
*.war    33
*.ear    33
*.sar    33
*.rar    33
*.alz    33
*.ace    33
*.zoo    33
*.cpio   33
*.7z     33
*.rz     33
*.cab    33
*.wim    33
*.swm    33
*.dwm    33
*.esd    33

# image formats (extensions from dircolors defaults)
*.jpg   
*.jpeg  
*.mjpg  
*.mjpeg 
*.gif   
*.bmp   
*.pbm   
*.pgm   
*.ppm   
*.tga   
*.xbm   
*.xpm   
*.tif   
*.tiff  
*.png   
*.svg   
*.svgz  
*.mng   
*.pcx   
*.mov   
*.mpg   
*.mpeg  
*.m2v   
*.mkv   󰐌 31
*.webm  
*.ogm   
*.mp4   󰐌 31
*.m4v   
*.mp4v  
*.vob   
*.qt    
*.nuv   
*.wmv   
*.asf   
*.rm    
*.rmvb  
*.flc   
*.avi   
*.fli   
*.flv   
*.gl    
*.dl    
*.xcf   
*.xwd   
*.yuv   
*.cgm   
*.emf   
*.ogv   
*.ogx   

# audio formats (extensions from dircolors defaults)
*.aac    34
*.au     34
*.flac   34
*.m4a    34
*.mid    34
*.midi   34
*.mka    34
*.mp3    34
*.mpc    34
*.ogg    34
*.ra     34
*.wav    34
*.oga    34
*.opus   34
*.spx    34
*.xspf   34

# documents
*.pdf   󰈦 31
*.csv   󱎏 32
*.xlsx  󱎏 32
*.docx   34

# other filetypes
*.db      
*.dll      91
*.epub     33
*.exe      31
*.fth      37
*.hs       35
*.ini      90
*.m3u8    󰲸 31
*.txt      32
*.typst    36
*.typ      36
*.sqlite   37

# other formats
*.babelrc              
*.bash_profile         
*.bashrc               
*.clang-format         
*.clang-tidy           
*.codespellrc          󰓆
*.condarc              
*.dockerignore         󰡨
*.ds_store             
*.editorconfig         
*.env                  
*.eslintignore         
*.eslintrc             
*.git-blame-ignore-revs 
*.gitattributes        
*.gitconfig            
*.gitignore            
*.gitlab-ci.yml        
*.gitmodules           
*.gtkrc-2.0            
*.gvimrc               
*.justfile             
*.luacheckrc           
*.luaurc               
*.mailmap              󰊢
*.nanorc               
*.npmignore            
*.npmrc                
*.nuxtrc               󱄆
*.nvmrc                
*.pre-commit-config.yaml 󰛢
*.prettierignore       
*.prettierrc           
*.prettierrc.cjs       
*.prettierrc.js        
*.prettierrc.json      
*.prettierrc.json5     
*.prettierrc.mjs       
*.prettierrc.toml      
*.prettierrc.yaml      
*.prettierrc.yml       
*.pylintrc             
*.settings.json        
*.SRCINFO             󰣇
*.vimrc                
*.Xauthority           
*.xinitrc              
*.Xresources           
*.xsession             
*.zprofile             
*.zshenv               
*.zshrc                
*._gvimrc              
*._vimrc               
*AUTHORS               
*AUTHORS.txt           
*brewfile              
*bspwmrc               
*build                 
*build.gradle         
*build.zig.zon         
*bun.lockb             
*cantorrc              
*checkhealth           󰓙
*cmakelists.txt        
*code_of_conduct       
*code_of_conduct.md    
*commit_editmsg        
*commitlint.config.js  󰜘
*commitlint.config.ts  󰜘
*compose.yaml          󰡨
*compose.yml           󰡨
*config                
*containerfile         󰡨
*copying               
*copying.lesser        
*Directory.Build.props 
*Directory.Build.targets 
*Directory.Packages.props 
*docker-compose.yaml   󰡨
*docker-compose.yml    󰡨
*dockerfile            󰡨
*eslint.config.cjs     
*eslint.config.js      
*eslint.config.mjs     
*eslint.config.ts      
*ext_typoscript_setup.txt 
*favicon.ico           
*fp-info-cache         
*fp-lib-table          
*FreeCAD.conf          
*Gemfile               
*gnumakefile           
*go.mod                
*go.sum                
*go.work               
*gradle-wrapper.properties 
*gradle.properties     
*gradlew               
*groovy                
*gruntfile.babel.js    
*gruntfile.coffee      
*gruntfile.js          
*gruntfile.ts          
*gtkrc                 
*gulpfile.babel.js     
*gulpfile.coffee       
*gulpfile.js           
*gulpfile.ts           
*hypridle.conf          36
*hyprland.conf          36
*hyprlock.conf          36
*hyprpaper.conf         36
*i18n.config.js        󰗊
*i18n.config.ts        󰗊
*i3blocks.conf         
*i3status.conf         
*index.theme           
*ionic.config.json     
*justfile              
*kalgebrarc            
*kdeglobals            
*kdenlive-layoutsrc    
*kdenliverc            
*kritadisplayrc        
*kritarc               
*license               
*license.md            
*lxde-rc.xml           
*lxqt.conf             
*makefile              
*mix.lock              
*mpv.conf              
*node_modules          
*nuxt.config.cjs       󱄆
*nuxt.config.js        󱄆
*nuxt.config.mjs       󱄆
*nuxt.config.ts        󱄆
*package-lock.json     
*package.json          
*PKGBUILD             
*platformio.ini        
*pom.xml               
*prettier.config.cjs   
*prettier.config.js    
*prettier.config.mjs   
*prettier.config.ts    
*procfile              
*PrusaSlicer.ini       
*PrusaSlicerGcodeViewer.ini 
*py.typed             
*QtProject.conf        
*rakefile              
*readme                󰂺
*readme.md             󰂺
*rmd                   
*robots.txt            󰚩
*security              󰒃
*security.md           󰒃
*settings.gradle       
*svelte.config.js      
*sxhkdrc               
*sym-lib-table         
*tailwind.config.js    󱏿
*tailwind.config.mjs   󱏿
*tailwind.config.ts    󱏿
*tmux.conf             
*tmux.conf.local       
*tsconfig.json         
*unlicense            
*vagrantfile           
*vercel.json           
*vlcrc                 󰕼
*webpack               󰜫
*weston.ini            
*workspace             
*xmobarrc              
*xmobarrc.hs           
*xmonad.hs             
*xorg.conf             
*xsettingsd.conf       
