${c1}              .';:c::;;::c:;,..           
          .,:${c2}:,:ll; .kKXKOkdl:${c1}:c,.        
        .:c${c2},.'0WWWWoXWWWWWWWWN,.'${c1}:c'      
      .:::${c2}dxxdxKWWWONWWKKWW0xdxd ;c${c1}:c'    
     ,c:.${c2}kWWWWWcOWWWNWdlWWKKWWN00WWk${c1},c;   
    ,c;${c2}OWcWWWNNNcNWWWo XWWWWWWWWWWWW,${c1}.c:  
   .c:${c2}oWWdNWWWcXWWWNl',cNWX00XNWWWWk..${c1},c, 
   ;c.${c2}NWNNWWWWK:dxc.${c1}.cc'${c2}:kNWWWNKOkxONW${c1}:cc 
   cc.${c2}dkkkOO0XWWWWx${c1}.cccc.${c2}KWWWWWWWWWWWWk${c1}:c.
   cco${c2}WWWWWWWXWWWX'${c1}:ccccc,${c2}OKWWWNWWWWWWo${c1}:c.
   :cc${c2}OOO0XWWN0Ox ${c1};ccccc.${c2};OKNWWNK0OOOo${c1} cc 
   .c:${c2}.KWWWNWWWWx${c1},ccccc.${c2}0WNK00XNWWWWWX${c1};c, 
    ,c:${c2}OWWN0Ok;.${c1}.ccccc.${c2}.d0WWWX0kNWWWK${c1}:c:  
     ,c:${c2}oOOKXWo${c1}.ccccc,${c2}cWWX00KWWNlxXx${c1}:c:   
      .:c${c2}'dNNN${c1}'cccccc ${c2}ONWWNWNWWWX ${c1}.:c.    
        .cc${c2}:c.${c1}:ccccc'${c2}xXXNWOOWW0d;${c1}:c'      
           ,cccccccc ${c2}OXNKOc.,;${c1}:c;         
            ,ccccccc:::::cc:;             
           .cccccccc.        ..;,         
          .ccccccccc;.....';ccccc'        
         .cccccccccccccccccccccccc.       
         :ccccccccccccccccccccccccc.      
         ..........................       
