# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = polkit-kde-agent
exec-once = GSK_RENDERER=gl easyeffects com.github.wwmm.easyeffects --gapplication-service &
exec-once = playerctld
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = hyprpaper
exec-once = copyq --start-server
exec-once = [workspace special:mail silent] thunderbird
exec-once = fcitx5
exec-once = hyprpm reload -n
