# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = polkit-kde-agent
exec-once = GSK_RENDERER=gl easyeffects com.github.wwmm.easyeffects --gapplication-service &
exec-once = playerctld
exec-once = waybar
exec-once = dunst &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 24
exec-once = copyq --start-server
exec-once = [workspace special:mail silent] thunderbird
exec-once = fcitx5
exec-once = hyprpm reload -nn

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Scripts
#exec-once = bash -c "cd ~/.config/waybar/scripts/waybar-gcal/; ./venv/bin/activate ; ./extractor.py" &
exec-once = bash -c "cd ~/.config/waybar/scripts/waybar-gcal/; ./gcal.sh update" &


