decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = yes
        ignore_opacity=true
    }

    fullscreen_opacity = 1

    shadow {
        enabled = false
    }
}
