# Some default env vars.
env = PATH,/home/julian/.local/bin:$PATH

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland

env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ADW_DISABLE_PORTAL,1

env = EDITOR,nvim

# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = DXVK_FILTER_DEVICE_NAME,Intel:nvidia
# env = LIBVA_DRIVER_NAME,iHD:nvidia
# env = MESA_VK_DEVICE_SELECT,"8086:a7a8":"10de:28a1"
# env = VDPAU_DRIVER,va_gl:nvidia
# env = VKD3D_FILTER_DEVICE_NAME,Intel:nvidia
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json:/usr/share/glvnd/egl_vendor.d/10_nvidia.json
# env = __GLX_VENDOR_LIBRARY_NAME,mesa:nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1

#env = LIBVA_DRIVER_NAME,iHD
#env = __GLX_VENDOR_LIBRARY_NAME,mesa
#env = DXVK_FILTER_DEVICE_NAME,Intel
#env = VKD3D_FILTER_DEVICE_NAME,Intel
#env = MESA_VK_DEVICE_SELECT,"8086:a7a8"
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = __NV_PRIME_RENDER_OFFLOAD,0
#env = VDPAU_DRIVER,va_gl
#env = AQ_DRM_DEVICES,/dev/dri/card1
