# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:none
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }
    sensitivity = 0.7
}
