# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = custom
    kb_variant = super_on_lsgt
    kb_options = caps:none
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }
    sensitivity = 0.7
    numlock_by_default = true
}
