# See https://wiki.hyprland.org/Configuring/Monitorsr
monitor=eDP-1,highres,0x0,1,vrr,1
#monitor=DP-1,1920x1080,0x-1080,1,bitdepth,10
#monitor=DP-1,1920x1080,0x-1920,1,transform,1,bitdepth,10 #Vertical monitor?
#monitor=HDMI-A-1,1920x1080,0x-1920,1,transform,1,bitdepth,10 #Vertical monitor?
#monitor=HDMI-A-1,1920x1080,1920x0,1 #TV as secondary
#monitor=HDMI-A-1,1920x1080,0x0,1
#monitor=HDMI-A-1,1920x1080,1920x0,1

#monitor=HDMI-A-1,1920x1080,0x0,1 #TV as primary
monitor=HDMI-A-1,1920x1080,auto-left,1
#monitor=HDMI-A-1,1920x1080,auto-right,1
#monitor=HDMI-A-1,1920x1080,auto-up,1

# Home setup
#monitor=HDMI-A-1,1920x1200,-960x-1200,1
#monitor=DP-1,1280x1024,960x-1024,1
#monitor=,preferred,auto,1

# IPAD
monitor=HEADLESS-2,1080x810@60,auto-left,1,vrr,1
