general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = -1
    gaps_out = 10,15,15,15
    border_size = 2
    # col.active_border = 0xff$lavenderAlpha 0xff$mantleAlpha 135deg
    # col.inactive_border = 0xff$lavenderAlpha 0xff$mantleAlpha 135deg
    col.active_border = 0xff$pinkAlpha 0xff$rosewaterAlpha 45deg 
    col.inactive_border = 0xff$pinkAlpha 0xff$rosewaterAlpha 45deg 

    # layout: dwindle, master, scrolling
    #layout = dwindle
    #layout = master
    layout = scrolling
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    default_split_ratio = 1
    split_width_multiplier = 1.2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    mfact = 0.5
}

plugin{
    hyprscrolling {
        fullscreen_on_one_column = true
        focus_fit_method = 0
        column_width = 0.5
        # explicit_column_widths = 0.5,1
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe_invert = true
    gesture = 4, left , dispatcher, workspace, r+1
    gesture = 4, right, dispatcher, workspace, r-1
    gesture = 3, left , dispatcher, layoutmsg, move +col
    gesture = 3, right, dispatcher, layoutmsg, move -col
}

misc {
    disable_hyprland_logo = true

    #enable_swallow = true
    #swallow_regex = ^(kitty)$

    vrr = 1
    vfr = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    new_window_takes_over_fullscreen = 1
}
