general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = -1
    gaps_out = 15
    border_size = 2
    col.active_border = 0xff$lavenderAlpha 0xff$mantleAlpha 135deg
    col.inactive_border = 0xff$lavenderAlpha 0xff$mantleAlpha 135deg

    # layout: dwindle, master, scrolling
    layout = dwindle
    #layout = master
    #layout = scrolling
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    default_split_ratio = 1
    split_width_multiplier = 1.2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    mfact = 0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 2000
    workspace_swipe_use_r = true
}

misc {
    disable_hyprland_logo = true

    #enable_swallow = true
    #swallow_regex = ^(kitty)$

    vrr = 1
    vfr = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    new_window_takes_over_fullscreen = 1
}
