# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2     = workspace 4, class:(discord)
windowrulev2     = workspace 5, class:(Spotify)
windowrulev2     = opacity 0.95 override, class:(jetbrains-idea|code-oss|discord|evince|jetbrains-studio|obsidian)
windowrulev2     = opacity 0.95 override, class:(vesktop)
#windowrulev2     = opacity 0.95 override 0.95 override 1 override, class:(firefox)
windowrulev2     = opacity 0.9 override 0.9 override, class:(foobar2000.exe)
#windowrulev2     = noblur, class:^(zen)$
#windowrulev2     = opacity 0.9 override 0.9 override, initialTitle:(Spotify)
windowrulev2     = float, class:(com.github.hluk.copyq|blueman-manager|pavucontrol|anki)
windowrulev2     = pseudotile,class:(fcitx)
windowrulev2     = float, title:(WeChat)
windowrulev2     = tile, initialTitle:(foobar2000 v2.25)
windowrulev2     = opacity 0.85 override, title:(Study With Me)
windowrulev2     = opacity 0.9 override, title:(~/startpage|cava)
windowrulev2     = idleinhibit always, class:(foobar2000.exe |mpv|wihotspot|youtube-music)
windowrulev2     = idleinhibit focus, title:(Lecture)
windowrulev2     = size 1280 720, class:(Firefox)
