# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2     = workspace 4, class:(discord)
windowrulev2     = workspace 5, class:(Spotify)
windowrulev2     = opacity 0.9 override, class:(obsidian|jetbrains-idea|code-oss|discord|evince|jetbrains-studio)
windowrulev2     = opacity 0.95 override, class:(firefox)
windowrulev2     = opacity 0.9 override 0.9 override, class:(foobar2000.exe)
windowrulev2     = opacity 0.95 override 0.95 override, class:(zen)
#windowrulev2     = noblur, class:^(zen)$
#windowrulev2     = opacity 0.9 override 0.9 override, initialTitle:(Spotify)
windowrulev2     = float, class:(com.github.hluk.copyq|blueman-manager|pavucontrol|anki)
windowrulev2     = pseudotile,class:(fcitx)
windowrulev2     = float, title:(WeChat)
windowrulev2     = tile, initialTitle:(foobar2000 v2.1.5)
windowrulev2     = opacity 0.85 override, title:(Study With Me)
windowrulev2     = opacity 0.9 override, title:(~/startpage)
windowrulev2     = opacity 0.9 override, title:(cava)
windowrulev2     = idleinhibit focus, class:(foobar2000.exe | mpv)
windowrulev2     = idleinhibit focus, title:(Lecture)
