[colors]
background = ${xrdb:polybar-background.color}
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:polybar-primary.color}
alert = ${xrdb:color1}

[settings]
format-foreground = i
format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
format-overline = 
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = true
bottom = false
separator = " "

width = 100%
height = 32
#offset-x = 0
#offset-y = 0
#radius = 0.0

underline-size = 3
overline-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMonoMedium:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = IPAGothic:fontformat=truetype:pixelsize=10:antialias=false;

modules-left = bspwm windowclass
modules-right = nowplaying filesystem pulseaudio memory cpu bluetooth eth wlan battery date

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[bar/monitor]
modules-right = nowplaying battery date
inherit = bar/main

[module/windowclass]
type = custom/script
exec = ~/code_Master/scripts/polybar/wm-class.sh
format = <label>
label = %output%
interval = 1
label-padding = 0

[module/xwindow]
type = internal/xwindow
label = | %title:0:27:...%

format-underline = ${xrdb:polybar-primary.color}
format-background = ${colors.background}
format-padding =

[module/polybar-windows]
type = custom/script
exec = ~/code_Master/scripts/polybar/polybar-windows.sh
format = <label>
label = %output%
label-padding = 0
interval = 1
;separator = |

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
;label-focused-overline = ${xrdb:color17}
label-focused-padding = 1

label-occupied = %name%
label-occupied-overline = ${xrdb:color17}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding = 1
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
;label-separator = |

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /


label-mounted = %{F#F2241f}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/bluetooth]
type = custom/script
exec = ~/code_Master/scripts/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/code_Master/scripts/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background}
format-foreground = #ffffff

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F2241f}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F2241f}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini

