@import "mocha.rasi"

* {
    width: 600px;
    font: "JetBrains Mono Medium 11";
    transparency: "real";
    background-color: @bg-col;
    text-color: @fg-col;
}


window {
    height: 360px;
    border: 2px;
    border-radius: 10px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    padding: 20px 0px 15px 15px;
    text-color: inherit;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;

}

element, element-icon, element-text {
    padding: 5px;
}

element-icon {
    size: 25px;
}

element-text selected {
    text-color: @fg-col2;
}

message {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
}
